# Swagger

./: pom.xml
src/main/java/com/joel/sprint/web/app/: ApibrmApplication.java  ServletInitializer.java
src/main/java/com/joel/sprint/web/app/configuracion/: MyClientConfiguration.java  SwaggerApplication.java
src/main/java/com/joel/sprint/web/app/controllers/: CategoriaController.java  ProductoController.java  VentaController.java
src/main/java/com/joel/sprint/web/app/models/entity/: Categoria.java  Producto.java
src/main/java/com/joel/sprint/web/app/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/joel/sprint/web/app/services/: CategoriaService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/joel/sprint/web/app/: ApibrmApplicationTests.java
